[core]
	engine = pg
	plan_file = database/sqitch.plan
	top_dir = database/
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "tictactrip"]
	uri = postgres://felix@localhost:5432/tictactrip
[engine "pg"]
	target = tictactrip
[deploy]
	verify = true
[rebase]
	verify = true